.hud {
  opacity: 0.8;
  position: fixed;
  z-index: 2147483648;
}

.hud-item {
  position: fixed;
}

.form-control {
  height: auto;
}
.minimap {
  width: 170px;
  height: 220px;
}

.add-tool-btn {
  opacity: 0.3;
}

search {
  left: 10px;
  top: 10px;
  width: 350px;
}
minimap {
  right: 10px;
  top: 10px;
}
people {
  bottom: 10px;
  right: 10px;
}
quickbar {
  bottom: 10px;
  left: 10px;
}

