.dragging {
   // we can't use display or visibility cause then the mouse events get GGed
   opacity: 0;
}

.drag-proxy {
   position: absolute;
   opacity: 1;
   // hack to hide the element but still have it be painted
   z-index: -1;
}

.panning {
   cursor: move;
}
