.expression {
  border: 1px solid transparent;
  -webkit-transform: translate(85px, 97px);
  display: inline-block;
  padding: 3px 6px;
}

.expression-selected {
  border: 1px solid rgba(38, 139, 210, 1);
  background: rgba(238, 232, 213, 0.7);
}

.expression:hover {
  cursor: pointer;
}


input.bare {
  color: inherit;
  background: transparent;
  border: none;
}

input.bare:focus {
  background: transparent;
  border: none;
}

input.bare:active {
  background: transparent;
  border: none;
}
