.viewport {
  position: absolute;
}

.paper {
  background-color: #fdf6e3;
  .grid(30px, rgba(42, 161, 152, 0.35));
  width: 1000px;
  height: 1400px;
  color: #002b36;
}

.paper > * {
  position: absolute;
}

.grid(@spacing, @color) {
  background-size: @spacing @spacing;
  background-image:
    repeating-linear-gradient(0deg, @color, @color 1px,
    transparent 0px, transparent @spacing),
    repeating-linear-gradient(-90deg, @color, @color 1px,
    transparent 0px, transparent @spacing);
}
